version: 2.1
orbs:
  cypress: cypress-io/cypress@1.28.0

executors:
  with-chrome-and-firefox:
    docker:
      - image: "cypress/browsers:node14.17.0-chrome88-ff89"

workflows:
  vue-cli-3-ct:
    jobs:
      - cypress/install:
          name: "Setup Vue CLI 3"
          cache-key: cache-{{ arch }}-{{ .Branch }}-{{ checksum "vue-cli-3/package.json" }}
          post-checkout:
            - run: cd vue-cli-3
          yarn: true
          executor: with-chrome-and-firefox

      - cypress/run:
          name: "Run Vue CLI 3 Component Tests"
          cache-key: cache-{{ arch }}-{{ .Branch }}-{{ checksum "vue-cli-3/package.json" }}
          working_directory: vue-cli-3
          executor: with-chrome-and-firefox
          wait-on: "http://localhost:8080"
          yarn: true
          start: yarn serve
          command: yarn cypress run-ct
          requires:
            - cypress/install
  vue-cli-2-ct:
    jobs:
      - cypress/install:
          name: "Setup Vue CLI 2"
          cache-key: cache-{{ arch }}-{{ .Branch }}-{{ checksum "vue-cli-2/package.json" }}
          post-checkout:
            - run: cd vue-cli-2
          yarn: true
          executor: with-chrome-and-firefox

      - cypress/run:
          name: "Run Vue CLI 2 Component Tests"
          cache-key: cache-{{ arch }}-{{ .Branch }}-{{ checksum "vue-cli-2/package.json" }}
          working_directory: vue-cli-2
          executor: with-chrome-and-firefox
          wait-on: "http://localhost:8080"
          yarn: true
          start: yarn serve
          command: yarn cypress run-ct
          requires:
            - cypress/install